[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=dirac-formalismus.tex
masterDocument=qm-grundlagen.tex
name=qm-grundlagen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=
Mode=Modula-2
ReadWrite=true

[document-settings,item:dirac-formalismus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dirac.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:harmonischer-oszi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:qm-grundlagen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:qm-makros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rep-makros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wellenmechanik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:README.md]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=false
order=-1

[item:dirac-formalismus.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=2

[item:dirac.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:harmonischer-oszi.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:qm-grundlagen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:qm-grundlagen.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:qm-makros.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=5

[item:rep-makros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:wellenmechanik.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:README.md]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:dirac-formalismus.tex]
CursorColumn=12
CursorLine=113
JumpList=
ViMarks=

[view-settings,view=0,item:dirac.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:harmonischer-oszi.tex]
CursorColumn=2
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:qm-grundlagen.tex]
CursorColumn=7
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:qm-makros.tex]
CursorColumn=2
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:rep-makros.tex]
CursorColumn=26
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:wellenmechanik.tex]
CursorColumn=63
CursorLine=21
JumpList=
ViMarks=
