[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=qm-grundlagen.tex
masterDocument=
name=qm-grundlagen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=
Mode=Modula-2
ReadWrite=true

[document-settings,item:qm-grundlagen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:README.md]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=false
order=-1

[item:qm-grundlagen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:qm-grundlagen.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:README.md]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:qm-grundlagen.tex]
CursorColumn=94
CursorLine=26
